<!-- first html page about parallel programing-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="我的第一网页" />
    <meta name="keywords" content="educational, programming" />
    <title>Parallel programming</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav></nav>
    <article>
      <header>
        <h1>这是我的第一网页</h1>
        <section>
          <h2>开始</h2>
          你到这里让我快乐<br />
          我们一起开始
        </section>
      </header>
      <main>
        <section>
          <h2>继续</h2>
          <p>这是我的第一段落</p>
          <p><strong>这个段落很重要</strong></p>
          <p><em>这个段落不太重要但是你能看一下</em></p>
          <div>
            这是一个<strong><em>div</em></strong
            >段落
            <span>
              也有<strong><em>span</em></strong>
            </span>
          </div>
          <p>
            这个段落没有上面的重要。我们现在不用&lt;em&gt;和&lt;strong&gt;。所以这个段落是最不重要的。
            <span>还有不重要的信息</span>
          </p>
        </section>
      </main>
    </article>
    <footer>
      <a
        href="https://translate.google.com/?hl=es&sl=zh-CN&tl=en&op=translate"
        target="_blank"
        rel="help"
      >
        可能你找这个
      </a>
    </footer>
  </body>
</html>
